# waes-backend-for-testers-automation-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
UT_Analysis/: Analisys.md  Analysis.md
UT_Analysis/pit-reports/com.waes.backend.exceptions.mappers/: AuthenticationExceptionMapper.java.html  JsonParseExceptionMapper.java.html  UserRegistrationExceptionMapper.java.html  UsernameNotFoundExceptionMapper.java.html  index.html
docs/UT_Analysis/: Analysis.md
docs/UT_Analysis/pit-reports/: report.html
docs/UT_Analysis/pit-reports/com.waes.backend.service/: UserService.java.html  index.html
src/main/java/com/waes/assignment/automation/backend/model/: Endpoints.java  SignUpUser.java  User.java
src/main/java/com/waes/assignment/automation/backend/model/LoginSteps/: LoginStepsDefinition.java
src/main/resources/features/: Sucessful Login.feature
src/test/java/com/waes/assignment/automatin/backend/: TestBase.java
src/test/java/com/waes/assignment/automatin/backend/tests/: GetTest.java
src/test/java/com/waes/assignment/automation/backend/: FunctionalTests.java
src/test/java/com/waes/assignment/automation/backend/steps/: AllUsersStepsDefinition.java  AllUsersStepsExecutor.java  ApiHandler.java  BaseStep.java  BaseStepExecutor.java  CommonStepsDefinition.java  CommonStepsExecutor.java  DeleteStepsDefinition.java  DeleteStepsExecutor.java  DetailsStepsDefinition.java  DetailsStepsExecutor.java  LoginStepsDefinition.java  LoginStepsExecutor.java  SignUpStepsDefinition.java  SignUpStepsExecutor.java  UpdateStepsDefinition.java  UpdateStepsExecutor.java
src/test/resources/features/: Delete.feature  Details.feature  Login.feature  SignUp.feature  Update.feature  User Information.feature
