wrapper {
    gradleVersion = '7.5.1'
}

group 'com.waes.assignment'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(17))
  }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.17")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
    testImplementation  group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.3.4'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.3.4'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-junit5', version: '3.3.4'
    testImplementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '3.3.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.1'
}

gradle.startParameter.continueOnFailure = true
