task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

group 'com.waes.assignment'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.17")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.20'
    testCompile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.17'
    testCompile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.17'
    testCompile group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.0.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
}

gradle.startParameter.continueOnFailure = true
